// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const storedLanguage = localStorage.getItem("language");
console.log(storedLanguage);

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        title_dashboard: "Dashboard",
        title_graphics: "Graphics",
        menu_dashboard: "Dashboard",
        menu_graphics: "Graphics",
        menu_users: "Users",
        menu_transactions: "Transactions",
        menu_help: "Help",
        menu_companies: "Companies",
        menu_clients: "Clients",
        menu_moderators: "Moderators",
        menu_distributors: "Distributors",
        menu_logout: "Logout",
        menu_memberships: "Memberships",
        menu_membership_create: "Create",
        menu_membership_edit: "Edit",
        menu_membership_eliminated: "Eliminated",
        menu_ubications: "Ubications",
        menu_ubications_country: "Countries",
        menu_ubications_state: "States",
        menu_ubications_city: "Cities",
        menut_packages: "Packages",
        menu_package_create: "Create",
        menu_package_list: "List",
        modal_text: "Are you sure you want to logout?",
        modal_cancel: "Cancel",
        logout: "Yes, logout",
        dashboard_welcome: "Welcome,",
        dashboard_sales: "Sales",
        dashboard_clients: "Clients",
        dashboard_companies: "Companies",
        dashboard_distributors: "Distributors",
        dashboard_last_orders: "Last orders",
        dashboard_table_client: "Client",
        dashboard_table_amount: "Amount",
        dashboard_table_description: "Description",
        dashboard_table_createdAt: "Date",
        dashboard_table_type: "TYPE",
        users_companies_title: "Companies",
        users_clients_title: "Clients",
        users_moderators_title: "Moderators",
        users_distributors_title: "Distributors",
        table_row_per_page: "Rows per page:",
        table_name: "Name",
        table_email: "Email",
        table_country: "Country",
        table_state: "State",
        table_last_login: "Last login",
        table_actions: "Actions",
        search_company_placeholder: "Search company",
        edit_company_profile: "Edit company profile",
        edit_client_profile: "Edit client profile",
        edit_moderator_profile: "Edit moderator profile",
        edit_save_changes: "Save changes",
        no_transactions_to_display: "No transactions to display",
        transactions_rockobits_date: "Date",
        transactions_rockobits_amount: "Amount",
        transactions_rockobits_emmiter: "Emmiter",
        transactions_rockobits_receiver: "Receiver",
        select_country: "Select a country",
        all_countries: "All countries",
        transaction_filter_membership: "Memberships",
        transaction_filter_rockobits: "Rockobits",
        transaction_filter_screen: "Screens",
        transactions_rockobits_type: "Type",
        transaction_rockobits_type_transfer_client: "Transfer to Client",
        transaction_rockobits_type_transfer_employee: "Transfer to Employee",
        transaction_rockobits_type_pay_music: "Pay Music",
        transaction_rockobits_type_claim_qr: "Claim Rockobits(QR)",
        transaction_rockobits_type_rockobits: "Buy Rockobits",
        transaction_rockobits_type_revoke: "Revoke Rockobits to Employee",
        transaction_pay_company: "Company/Distributor",
        transaction_pay_type: "Type",
        transaction_pay_date: "Date",
        transaction_pay_amount: "Amount",
        transaction_pay_type_membership: "Purchasing membership",
        transaction_pay_type_rockobits: "Purchase of",
        transaction_pay_type_screen: "Purchase of",
        transaction_qr_date: "Date",
        transaction_qr_amount: "Amount",
        transaction_qr_type: "Type",
        transaction_qr_company_employee: "Company/Employee",
        transaction_qr_type_generate: "QR generation",
        transaction_qr_type_cancel: "Cancel QR",
        transaction_qr_type_claim: "QR code claimed",
        transaction_qr_company: "Company",
        transaction_qr_employee: "Employee",
        pagination_rows_per_page: "Rows per page:",
        pagination_of: "of",
        pagination_more_than: "More than",
        pagination_next: "Next",
        pagination_back: "Back",
        loading: "Loading...",
        language_snackbar_message: "Language updated successfully",
        language_snackbar_error: "Error updating language",
        membership_create: "Create Membership",
        monthly_memberships: "Monthly",
        yearly_memberships: "Yearly",
        view_membership_create_country: "Country",
        view_membership_create_period: "Membership Period",
        view_membership_create_type: "Membership Type",
        view_membership_create_name: "Name",
        view_membership_create_amount: "Amount",
        view_membership_create_currency: "Currency",
        view_membership_create_btn: "Create",
        view_membership_create_card_name: "Membership Name",
        view_membership_create_card_employees: "Employee accounts",
        view_membership_create_card_employee: "Employee account",
        view_membership_create_card_skins: "Skins available",
        view_membership_create_card_screen_max: "Max",
        view_membership_create_card_screen: "screens",
        view_membershio_create_card_btn: "Get",
        view_membership_edit_select_country: "Select Country",
        view_membership_edit_no_membership: "No membership available",
        view_membership_edit_card_price: "Price",
        view_membership_edit_card_type: "Type",
        view_membership_edit_btn: "Edit",
        view_membership_delete_btn: "Delete",
        view_membership_modaledit_title: "Edit Membership",
        view_membership_modaledit_name: "Name",
        view_membership_modaledit_price: "Price",
        view_membership_modaledit_cancel: "Cancel",
        view_membership_modaledit_save: "Save Changes",
        view_membership_modaldelete_title: "Delete Membership",
        view_membership_modaldelete_message:
          "Are you sure you want to delete this membership?",
        view_membership_modaldelete_cancel: "Cancel",
        view_membership_modaldelete_delete: "Delete",
        view_membership_distributor_create_title:
          "Create Membership Distributor",
        view_membership_distributor_create_country: "Country",
        view_membership_distributor_create_period: "Membership Period",
        view_membership_distributor_create_accounts: "Accounts",
        view_membership_distributor_create_name: "Name",
        view_membership_distributor_create_amount: "Amount",
        view_membership_distributor_create_currency: "Currency",
        view_membership_distributor_create_btn: "Create Membership",
        view_membership_distributor_create_card: "Membership Name",
        view_membership_distributor_create_max: "Max",
        view_membership_distributor_create_acc: "accounts",
        view_membership_distributor_create_get: "Get",
        view_membership_edit_card_accounts: "Accounts",
        view_ubications_countries_title: "Countries",
        view_ubications_countries_table_iso: "ISO Code",
        view_ubications_countries_table_name: "Name",
        view_ubications_countries_table_phoneCode: "Phone Code",
        view_ubications_countries_table_active: "Active",
        view_ubications_countries_table_actions: "Actions",
        view_ubications_countries_edit: "Edit",
        view_ubications_countries_create: "Create Country",
        view_ubications_countries_create_btn: "Create",
        view_ubications_countries_create_btn_loader: "Creating country...",
        view_ubications_countries_create_btn_edit: "Edit country",
        view_ubications_countries_active_yes: "Yes",
        view_ubications_countries_active_no: "No",
        view_ubications_desactive: "Desactive Country",
        view_ubications_message:
          "Are you sure you want to deactivate this country?",
        view_ubications_cancel: "Cancel",
        view_ubications_active: "Activate",
        view_ubicactions_deactivate: "Deactivate",
        view_packages_create_title: "Create Package",
        view_packages_create_name: "Name",
        view_packages_create_amount: "Amount (RB)",
        view_packages_create_price: "Price (USD)",
        view_packages_create_type: "Type",
        view_packages_create_country: "Country",
        view_packages_create_companies: "Companies",
        view_packages_create_distributors: "Distributors",
        view_packages_create_none: "None",
        view_packages_create_btn: "Create Package",
        view_package_list_title: "Packages Available",
        view_package_list_edit: "Edit",
        view_package_list_delete: "Delete",
        view_package_list_edit_package: "Edit Package",
        view_package_list_edit_save: "Save Changes",
        view_package_list_message:
          "Are you sure you want to delete this package?",
        view_package_list_title_modal: "Delete Package",
        view_package_list_title_modal_delete: "Delete",
        view_package_list_title_modal_cancel: "Cancel",
        view_states_title: "States",
        view_states_select: "Select Country",
        view_states_none: "None",
        view_states_search: "Search by name",
        view_states_name: "Name",
        view_states_actions: "Actions",
        view_states_no_states: "No states found",
        view_states_edit: "Edit",
        view_states_activate: "Activate",
        view_states_deactivate: "Deactivate",
        view_states_edit_state: "Edit State",
        view_states_edit_state_name: "State Name",
        view_states_edit_save: "Save Changes",
        view_states_state: "State",
        view_states_delete_part1: "Are you sure you want",
        view_states_delete_part2: "the state",
        view_states_confirm: "Confirm",
        view_states_cancel: "Cancel",
        view_states_modal_title: "Create State",
        view_city_title: "Cities",
        view_city_select: "Select Country",
        view_city_none: "None",
        view_city_select_2: "Select State",
        view_city_search: "Search by Name",
        view_city_name: "Name",
        view_city_actions: "Actions",
        view_city_edit: "Edit",
        view_city_activate: "Activate",
        view_city_deactivate: "Deactivate",
        view_city_create_new: "Create new city",
        view_city_create: "Create City",
        view_city_name_1: "City Name",
      },
    },
    es: {
      translation: {
        title_dashboard: "Panel Administrativo",
        title_graphics: "Graficas",
        menu_dashboard: "Panel",
        menu_graphics: "Graficas",
        menu_users: "Usuarios",
        menu_transactions: "Transacciones",
        menu_help: "Ayuda",
        menu_companies: "Empresas",
        menu_clients: "Clientes",
        menu_moderators: "Moderadores",
        menu_distributors: "Distribuidores",
        menu_logout: "Cerrar sesión",
        menu_memberships: "Membresías",
        menu_membership_create: "Crear",
        menu_membership_edit: "Editar",
        menu_membership_eliminated: "Eliminadas",
        menu_ubications: "Ubicaciones",
        menu_ubications_country: "Países",
        menu_ubications_state: "Estados",
        menu_ubications_city: "Ciudades",
        menut_packages: "Paquetes",
        menu_package_create: "Crear",
        menu_package_list: "Lista",
        modal_text: "¿Estás seguro de que quieres cerrar la sesión?",
        modal_cancel: "Cancelar",
        dashboard_welcome: "Bienvenido,",
        dashboard_sales: "Ventas",
        dashboard_clients: "Usuarios Clientes",
        dashboard_companies: "Usuarios Empresas",
        dashboard_distributors: "Distribuidores",
        dashboard_last_orders: "Últimos pedidos",
        dashboard_table_order: "ORDEN",
        dashboard_table_client: "CLIENTE",
        dashboard_table_amount: "CANTIDAD",
        dashboard_table_description: "DESCRIPCION",
        dashboard_table_createdAt: "FECHA",
        dashboard_table_type: "TIPO",
        users_companies_title: "Empresas",
        users_distributors_title: "Distribuidores",
        users_clients_title: "Clientes",
        users_moderators_title: "Moderadores",
        table_row_per_page: "Filas por página:",
        table_name: "Nombre",
        table_email: "Correo",
        table_country: "País",
        table_state: "Estado",
        table_last_login: "Último inicio de sesión",
        table_actions: "Acciones",
        search_company_placeholder: "Buscar empresa",
        edit_company_profile: "Editar perfil de empresa",
        edit_client_profile: "Editar perfil de cliente",
        edit_moderator_profile: "Editar perfil de moderador",
        edit_save_changes: "Guardar cambios",
        no_transactions_to_display: "No hay transacciones para visualizar",
        transaction_filter_memberships: "Membresías",
        transaction_filter_rockobits: "Rockobits",
        transaction_filter_screen: "Pantallas",
        transactions_rockobits_date: "Fecha",
        transactions_rockobits_amount: "Cantidad",
        transactions_rockobits_emmiter: "Emisor",
        transactions_rockobits_receiver: "Receptor",
        select_country: "Selecciona un país",
        all_countries: "Todos los países",
        transactions_rockobits_type: "Tipo",
        transaction_rockobits_type_transfer_client: "Transferencia a Cliente",
        transaction_rockobits_type_transfer_employee:
          "Transferencia a Empleado",
        transaction_rockobits_type_pay_music: "Pagar Música",
        transaction_rockobits_type_claim_qr: "Reclamar Rockobits(QR)",
        transaction_rockobits_type_rockobits: "Comprar Rockobits",
        transaction_rockobits_type_revoke: "Revocar Rockobits a Empleado",
        transaction_pay_company: "Empresa/Distribuidor",
        transaction_pay_type: "Tipo",
        transaction_pay_date: "Fecha",
        transaction_pay_amount: "Cantidad",
        transaction_pay_type_membership: "Compra de membresía",
        transaction_pay_type_rockobits: "Compra de",
        transaction_pay_type_screen: "Compra de",
        transaction_qr_date: "Fecha",
        transaction_qr_amount: "Cantidad",
        transaction_qr_type: "Tipo",
        transaction_qr_company_employee: "Empresa/Empleado",
        transaction_qr_type_generate: "Generacion de QR",
        transaction_qr_type_cancel: "Cancelacion de QR",
        transaction_qr_type_claim: "Codigo de QR reclamado",
        transaction_qr_company: "Empresa",
        transaction_qr_employee: "Empleado",
        pagination_rows_per_page: "Filas por página:",
        pagination_of: "de",
        pagination_more_than: "Más de",
        pagination_next: "Siguiente",
        pagination_back: "Atrás",
        loading: "Cargando...",
        language_snackbar_message: "Idioma actualizado correctamente",
        language_snackbar_error: "Error al actualizar idioma",
        membership_create: "Crear Membresía",
        monthly_memberships: "Mensual",
        yearly_memberships: "Anual",
        view_membership_create_country: "País",
        view_membership_create_period: "Periodo de membresía",
        view_membership_create_type: "Tipo de membresía",
        view_membership_create_name: "Nombre",
        view_membership_create_amount: "Cantidad",
        view_membership_create_currency: "Moneda",
        view_membership_create_btn: "Crear",
        view_membership_create_card_name: "Nombre de membresía",
        view_membership_create_card_employees: "Cuentas de empleados",
        view_membership_create_card_employee: "Cuenta de empleado",
        view_membership_create_card_skins: "Skins disponibles",
        view_membership_create_card_screen_max: "Máx",
        view_membership_create_card_screen: "pantallas",
        view_membershio_create_card_btn: "Obtener",
        view_membership_edit_select_country: "Seleccionar Pais ",
        view_membership_edit_no_membership: "No membresias disponibles",
        view_membership_edit_card_price: "Precio",
        view_membership_edit_card_type: "Tipo",
        view_membership_edit_btn: "Editar",
        view_membership_delete_btn: "Eliminar",
        view_membership_modaledit_title: "Editar Membership",
        view_membership_modaledit_name: "Nombre",
        view_membership_modaledit_price: "Precio",
        view_membership_modaledit_cancel: "Cancelar",
        view_membership_modaledit_save: "Guardar Cambios",
        view_membership_modaldelete_title: "Eliminar Membresia",
        view_membership_modaldelete_message:
          "¿Estás seguro de que deseas eliminar esta membresía?",
        view_membership_modaldelete_cancel: "Cancelar",
        view_membership_modaldelete_delete: "Eliminar",
        view_membership_distributor_create_title:
          "Crear Membresia de Distribuidor",
        view_membership_distributor_create_country: "Pais",
        view_membership_distributor_create_period: "Periodo de Membresia",
        view_membership_distributor_create_accounts: "Cuentas",
        view_membership_distributor_create_name: "Nombre",
        view_membership_distributor_create_amount: "Monto",
        view_membership_distributor_create_currency: "Moneda",
        view_membership_distributor_create_btn: "Crear Membresia",
        view_membership_distributor_create_card: "Nombre de Membresia ",
        view_membership_distributor_create_max: "Maximo",
        view_membership_distributor_create_acc: "cuentas",
        view_membership_distributor_create_get: "Obtener",
        view_membership_edit_card_accounts: "Cuentas",
        view_ubications_countries_title: "Paises",
        view_ubications_countries_table_iso: "ISO Codigo",
        view_ubications_countries_table_name: "Nombre",
        view_ubications_countries_table_phoneCode: "Codigo Telefono",
        view_ubications_countries_table_active: "Activo",
        view_ubications_countries_table_actions: "Acciones",
        view_ubications_countries_edit: "Editar",
        view_ubications_countries_create: "Crear Pais",
        view_ubications_countries_create_btn: "Crear",
        view_ubications_countries_create_btn_loader: "Creando pais...",
        view_ubications_countries_create_btn_edit: "Editar Pais",
        view_ubications_countries_active_yes: "Si",
        view_ubications_countries_active_no: "No",
        view_ubications_desactive: "Desactivar Pais",
        view_ubications_message: "Estas seguro que deseas desactivar el pais?",
        view_ubications_cancel: "Cancelar",
        view_ubications_active: "Activar",
        view_ubicactions_deactivate: "Desactivar",
        view_packages_create_title: "Crear Paquete",
        view_packages_create_name: "Nombre",
        view_packages_create_amount: "Cantidad (RB)",
        view_packages_create_price: "Precio (USD)",
        view_packages_create_type: "Tipo",
        view_packages_create_country: "País",
        view_packages_create_companies: "Empresas",
        view_packages_create_distributors: "Distribuidores",
        view_packages_create_none: "Ninguno",
        view_packages_create_btn: "Crear Paquete",
        view_package_list_title: "Paquetes Disponibles",
        view_package_list_edit: "Editar",
        view_package_list_delete: "Eliminar",
        view_package_list_edit_package: "Editar Paquete",
        view_package_list_edit_save: "Guardar Cambios",
        view_package_list_message:
          "¿Está seguro de que desea eliminar este paquete?",
        view_package_list_title_modal: "Eliminar Paquete",
        view_package_list_title_modal_delete: "Eliminar",
        view_package_list_title_modal_cancel: "Cancelar",
        view_states_title: "Estados",
        view_states_select: "Seleccionar País",
        view_states_none: "Ninguno",
        view_states_search: "Buscar por nombre",
        view_states_name: "Nombre",
        view_states_actions: "Acciones",
        view_states_no_states: "No se encontraron estados",
        view_states_edit: "Editar",
        view_states_activate: "Activar",
        view_states_deactivate: "Desactivar",
        view_states_edit_state: "Editar Estado",
        view_states_edit_state_name: "Nombre del Estado",
        view_states_edit_save: "Guardar Cambios",
        view_states_state: "Estado",
        view_states_delete_part1: "¿Está seguro de que desea",
        view_states_delete_part2: "el estado",
        view_states_confirm: "Confirmar",
        view_states_cancel: "Cancelar",
        view_states_modal_title: "Crear Estado",
        view_city_title: "Ciudades",
        view_city_select: "Seleccionar País",
        view_city_none: "Ninguno",
        view_city_select_2: "Seleccionar Estado",
        view_city_search: "Buscar por Nombre",
        view_city_name: "Nombre",
        view_city_actions: "Acciones",
        view_city_edit: "Editar",
        view_city_activate: "Activar",
        view_city_deactivate: "Desactivar",
        view_city_create_new: "Crear nueva ciudad",
        view_city_create: "Crear Ciudad",
        view_city_name_1: "Nombre de Ciudad",
      },
    },
    pt: {
      translation: {
        title_dashboard: "Painel Administrativo",
        title_graphics: "Gráficos",
        menu_dashboard: "Painel",
        menu_graphics: "Gráficos",
        menu_users: "Usuários",
        menu_transactions: "Transações",
        menu_help: "Ajuda",
        menu_companies: "Empresas",
        menu_clients: "Clientes",
        menu_moderators: "Moderadores",
        menu_distributors: "Distribuidores",
        menu_logout: "Sair",
        menu_memberships: "Membros",
        menu_membership_create: "Criar",
        menu_membership_edit: "Editar",
        menu_membership_eliminated: "Eliminadas",
        menu_ubications: "Ubicações",
        menu_ubications_country: "Países",
        menu_ubications_state: "Estados",
        menu_ubications_city: "Cidades",
        menut_packages: "Pacotes",
        menu_package_create: "Criar",
        menu_package_list: "Listar",
        modal_text: "Você tem certeza que deseja sair?",
        modal_cancel: "Cancelar",
        logout: "Sim, sair",
        dashboard_welcome: "Bem-vindo,",
        dashboard_sales: "Vendas",
        dashboard_clients: "Clientes",
        dashboard_companies: "Empresas",
        dashboard_distributors: "Distribuidores",
        dashboard_last_orders: "Últimos pedidos",
        dashboard_table_order: "ORDEM",
        dashboard_table_client: "CLIENTE",
        dashboard_table_amount: "QUANTIDADE",
        dashboard_table_description: "DESCRIPCION",
        dashboard_table_createdAt: "DATA",
        dashboard_table_type: "TIPO",
        users_companies_title: "Empresas",
        users_distributors_title: "Distribuidores",
        users_clients_title: "Clientes",
        users_moderators_title: "Moderadores",
        table_row_per_page: "Linhas por página:",
        table_name: "Nome",
        table_email: "Email",
        table_country: "País",
        table_state: "Estado",
        table_last_login: "Último login",
        table_actions: "Ações",
        search_company_placeholder: "Pesquisar empresa",
        edit_company_profile: "Editar perfil da empresa",
        edit_client_profile: "Editar perfil do cliente",
        edit_moderator_profile: "Editar perfil do moderador",
        edit_save_changes: "Salvar alterações",
        no_transactions_to_display: "Não há transações para exibir",
        transaction_filter_memberships: "Membros",
        transaction_filter_rockobits: "Rockobits",
        transaction_filter_screen: "Telas",
        transactions_rockobits_date: "Data",
        transactions_rockobits_amount: "Quantidade",
        transactions_rockobits_emmiter: "Emissor",
        transactions_rockobits_receiver: "Receptor",
        select_country: "Selecione um país",
        all_countries: "Todos os países",
        transactions_rockobits_type: "Tipo",
        transaction_rockobits_type_transfer_client:
          "Transferência para Cliente",
        transaction_rockobits_type_transfer_employee:
          "Transferência para Funcionário",
        transaction_rockobits_type_pay_music: "Pagar Música",
        transaction_rockobits_type_claim_qr: "Reivindicar Rockobits(QR)",
        transaction_rockobits_type_rockobits: "Comprar Rockobits",
        transaction_rockobits_type_revoke: "Revogar Rockobits para Funcionário",
        transaction_pay_company: "Empresa/Distribuidor",
        transaction_pay_type: "Tipo",
        transaction_pay_date: "Data",
        transaction_pay_amount: "Quantidade",
        transaction_pay_type_membership: "Compra de membro",
        transaction_pay_type_rockobits: "Compra de",
        transaction_pay_type_screen: "Compra de",
        transaction_qr_date: "Data",
        transaction_qr_amount: "Quantidade",
        transaction_qr_type: "Tipo",
        transaction_qr_company_employee: "Empresa/Funcionário",
        transaction_qr_type_generate: "Geração de QR",
        transaction_qr_type_cancel: "Cancelar QR",
        transaction_qr_type_claim: "Código QR reivindicado",
        transaction_qr_company: "Empresa",
        transaction_qr_employee: "Funcionário",
        pagination_rows_per_page: "Linhas por página:",
        pagination_of: "de",
        pagination_more_than: "Mais de",
        pagination_next: "Próximo",
        pagination_back: "Voltar",
        loading: "Carregando...",
        language_snackbar_message: "Idioma atualizado com sucesso",
        language_snackbar_error: "Erro ao atualizar idioma",
        membership_create: "Criar Membro",
        monthly_memberships: "Mensal",
        yearly_memberships: "Anual",
        view_membership_create_country: "País",
        view_membership_create_period: "Período de membro",
        view_membership_create_type: "Tipo de membro",
        view_membership_create_name: "Nome",
        view_membership_create_amount: "Quantidade",
        view_membership_create_currency: "Moeda",
        view_membership_create_btn: "Criar",
        view_membership_create_card_name: "Nome do membro",
        view_membership_create_card_employees: "Contas de funcionários",
        view_membership_create_card_employee: "Contas de funcionário",
        view_membership_create_card_skins: "Skins disponíveis",
        view_membership_create_card_screen_max: "Max",
        view_membership_create_card_screen: "telas",
        view_membershio_create_card_btn: "Obter",
        view_membership_edit_select_country: "Selecionar País",
        view_membership_edit_no_membership: "Nenhum membro disponível",
        view_membership_edit_card_price: "Preço",
        view_membership_edit_card_type: "Tipo",
        view_membership_edit_btn: "Editar",
        view_membership_delete_btn: "Excluir",
        view_membership_modaledit_title: "Associação Editorial",
        view_membership_modaledit_name: "Nome",
        view_membership_modaledit_price: "preço",
        view_membership_modaledit_cancel: "Cancelar",
        view_membership_modaledit_save: "Guardar mudanças",
        view_membership_modaldelete_title: "Eliminar Membresia",
        view_membership_modaldelete_message:
          "Tem certeza de que deseja excluir esta assinatura?",
        view_membership_modaldelete_cancel: "Cancelar",
        view_membership_modaldelete_delete: "Eliminar",
        view_membership_distributor_create_title:
          "Criar Associação de Distribuidor",
        view_membership_distributor_create_country: "Pais",
        view_membership_distributor_create_period: "Período de adesão",
        view_membership_distributor_create_accounts: "contas",
        view_membership_distributor_create_name: "Nome",
        view_membership_distributor_create_amount: "quantia",
        view_membership_distributor_create_currency: "moeda",
        view_membership_distributor_create_btn: "Criar associação",
        view_membership_distributor_create_card: "Nome de membro",
        view_membership_distributor_create_max: "máximo",
        view_membership_distributor_create_acc: "contas",
        view_membership_distributor_create_get: "obtivermos",
        view_membership_edit_card_accounts: "Contas",
        view_ubications_countries_title: "Países",
        view_ubications_countries_table_iso: "Código ISO",
        view_ubications_countries_table_name: "Nome",
        view_ubications_countries_table_phoneCode: "Código Telefônico",
        view_ubications_countries_table_active: "Ativo",
        view_ubications_countries_table_actions: "Ações",
        view_ubications_countries_edit: "Editar",
        view_ubications_countries_create: "Criar País",
        view_ubications_countries_create_btn: "Criar",
        view_ubications_countries_create_btn_loader: "Criando país...",
        view_ubications_countries_create_btn_edit: "Editar país",
        view_ubications_countries_active_yes: "Sim",
        view_ubications_countries_active_no: "Não",
        view_ubications_desactive: "Desativar País",
        view_ubications_message:
          "Tem certeza de que deseja desativar este país?",
        view_ubications_cancel: "Cancelar",
        view_ubications_active: "Ativar",
        view_ubicactions_deactivate: "Desativar",
        view_packages_create_title: "Criar Pacote",
        view_packages_create_name: "Nome",
        view_packages_create_amount: "Quantidade (RB)",
        view_packages_create_price: "Preço (USD)",
        view_packages_create_type: "Tipo",
        view_packages_create_country: "País",
        view_packages_create_companies: "Empresas",
        view_packages_create_distributors: "Distribuidores",
        view_packages_create_none: "Nenhum",
        view_packages_create_btn: "Criar Pacote",
        view_package_list_title: "Pacotes Disponíveis",
        view_package_list_edit: "Editar",
        view_package_list_delete: "Excluir",
        view_package_list_edit_package: "Editar Pacote",
        view_package_list_edit_save: "Salvar Alterações",
        view_package_list_message:
          "Tem certeza de que deseja excluir este pacote?",
        view_package_list_title_modal: "Excluir Pacote",
        view_package_list_title_modal_delete: "Excluir",
        view_package_list_title_modal_cancel: "Cancelar",
        view_states_title: "Estados",
        view_states_select: "Selecionar País",
        view_states_none: "Nenhum",
        view_states_search: "Buscar por nome",
        view_states_name: "Nome",
        view_states_actions: "Ações",
        view_states_no_states: "Nenhum estado encontrado",
        view_states_edit: "Editar",
        view_states_activate: "Ativar",
        view_states_deactivate: "Desativar",
        view_states_edit_state: "Editar Estado",
        view_states_edit_state_name: "Nome do Estado",
        view_states_edit_save: "Salvar Alterações",
        view_states_state: "Estado",
        view_states_delete_part1: "Tem certeza de que deseja",
        view_states_delete_part2: "o estado",
        view_states_confirm: "Confirmar",
        view_states_cancel: "Cancelar",
        view_states_modal_title: "Criar Estado",
        view_city_title: "Cidades",
        view_city_select: "Selecionar País",
        view_city_none: "Nenhum",
        view_city_select_2: "Selecionar Estado",
        view_city_search: "Buscar por Nome",
        view_city_name: "Nome",
        view_city_actions: "Ações",
        view_city_edit: "Editar",
        view_city_activate: "Ativar",
        view_city_deactivate: "Desativar",
        view_city_create_new: "Criar nova cidade",
        view_city_create: "Criar Cidade",
        view_city_name_1: " Nombre ciudad",
      },
    },
  },
  lng: storedLanguage || "en",
  fallbackLng: ["en", "es", "pt"],
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
